spring.config.import=optional:configserver:

server.port=8000
spring.application.name=currency-exchange

spring.datasource.url=jdbc:h2:mem:testdb 
#set the url to a particular thing just because otherwise the url of the db is randomly generated. and maybe we'll want to use the url to refer to it in some places 
spring.jpa.show-sql=true
#shows all the sql that jpa generates
