spring.config.import=optional:configserver:

server.port=8100
spring.application.name=currency-conversion

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probabilty=1.0
spring.zipkin.baseUrl=http://localhost:9411
