spring.config.import=optional:configserver:

server.port=8765
spring.application.name=api-gateway

# code to connect w/naming server / service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# enable api-gateway to find where each of the services are -> we want this because api-gateway will receive a request, implement the cross cutting concern, and then pass the request off to the service it should go to.... so it has to know where those services are 
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true





#