spring.config.import=optional:configserver:

server.port=8765
spring.application.name=api-gateway

# code to connect w/naming server / service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


