spring.config.import=optional:configserver:

spring.application.name=naming-server
server.port= 8761

#the following are just typical things you do when using eureka as naming server
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false 